[program:widelanguagedemo]
command=/tmp/virtualenv/widelanguagedemo/bin/gunicorn widelanguagedemo.app:create_app\(\) -b 0.0.0.0:80 -w 3 --pid server.pid
environment=WIDELANGUAGEDEMO_ENV="prod"
directory=/home/ubuntu/wide-language-demo
user=ubuntu
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
