[program:widelanguagedemo]
command=/usr/bin/make prodserve
directory=/home/ubuntu/wide-language-demo
user=ubuntu
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
